autodoc_ext package
===========================================



Module contents
---------------

.. automodule:: autodoc_ext
   :members:
   :undoc-members:


.. automodule:: autodoc_ext.templates
   :members:
   :undoc-members:


.. automodule:: autodoc_ext.args
   :members:
   :undoc-members:


.. automodule:: autodoc_ext.artifacts
   :members:
   :undoc-members:


.. automodule:: autodoc_ext.tree
   :members:
   :undoc-members:


.. autoclass:: autodoc_ext.__main__::LogColorFormatter
   :members:
   :undoc-members:
   :inherited-members:


.. autoclass:: autodoc_ext.tree::Node
   :members:
   :undoc-members:
   :inherited-members:
