<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>autodoc_ext package &mdash; autodoc_ext 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="autodoc_ext" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> autodoc_ext
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">autodoc_ext</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">autodoc_ext package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-autodoc_ext">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">autodoc_ext</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">autodoc_ext</a> &raquo;</li>
      <li>autodoc_ext package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/rst_docs/autodoc_ext.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="autodoc-ext-package">
<h1>autodoc_ext package<a class="headerlink" href="#autodoc-ext-package" title="Permalink to this headline"></a></h1>
<section id="module-autodoc_ext">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-autodoc_ext" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="autodoc_ext.__main__.LogColorFormatter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autodoc_ext.__main__.</span></span><span class="sig-name descname"><span class="pre">LogColorFormatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datefmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autodoc_ext.__main__.LogColorFormatter" title="Permalink to this definition"></a></dt>
<dd><p>Create a logging formatter to color and format the log output</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="autodoc_ext.__main__.LogColorFormatter.FORMATS">
<span class="sig-name descname"><span class="pre">FORMATS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{10:</span> <span class="pre">'\x1b[34;20m[%(levelname)s]:</span> <span class="pre">%(message)s\x1b[0m',</span> <span class="pre">20:</span> <span class="pre">'\x1b[32;20m[%(levelname)s]:</span> <span class="pre">%(message)s\x1b[0m',</span> <span class="pre">30:</span> <span class="pre">'\x1b[33;20m[%(levelname)s]:</span> <span class="pre">%(message)s\x1b[0m',</span> <span class="pre">40:</span> <span class="pre">'\x1b[31;20m[%(levelname)s]:</span> <span class="pre">%(message)s\x1b[0m',</span> <span class="pre">50:</span> <span class="pre">'\x1b[35;20m[%(levelname)s]:</span> <span class="pre">%(message)s\x1b[0m'}</span></em><a class="headerlink" href="#autodoc_ext.__main__.LogColorFormatter.FORMATS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autodoc_ext.__main__.LogColorFormatter.__dict__">
<span class="sig-name descname"><span class="pre">__dict__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'__module__':</span> <span class="pre">'autodoc_ext.__main__',</span> <span class="pre">'__doc__':</span> <span class="pre">'\n</span>&#160;&#160;&#160; <span class="pre">Create</span> <span class="pre">a</span> <span class="pre">logging</span> <span class="pre">formatter</span> <span class="pre">to</span> <span class="pre">color</span> <span class="pre">and</span> <span class="pre">format</span> <span class="pre">the</span> <span class="pre">log</span> <span class="pre">output\n</span>&#160;&#160;&#160; <span class="pre">',</span> <span class="pre">'green':</span> <span class="pre">'\x1b[32;20m',</span> <span class="pre">'blue':</span> <span class="pre">'\x1b[34;20m',</span> <span class="pre">'yellow':</span> <span class="pre">'\x1b[33;20m',</span> <span class="pre">'red':</span> <span class="pre">'\x1b[31;20m',</span> <span class="pre">'purple':</span> <span class="pre">'\x1b[35;20m',</span> <span class="pre">'reset':</span> <span class="pre">'\x1b[0m',</span> <span class="pre">'format':</span> <span class="pre">&lt;function</span> <span class="pre">LogColorFormatter.format&gt;,</span> <span class="pre">'FORMATS':</span> <span class="pre">{10:</span> <span class="pre">'\x1b[34;20m[%(levelname)s]:</span> <span class="pre">%(message)s\x1b[0m',</span> <span class="pre">20:</span> <span class="pre">'\x1b[32;20m[%(levelname)s]:</span> <span class="pre">%(message)s\x1b[0m',</span> <span class="pre">30:</span> <span class="pre">'\x1b[33;20m[%(levelname)s]:</span> <span class="pre">%(message)s\x1b[0m',</span> <span class="pre">40:</span> <span class="pre">'\x1b[31;20m[%(levelname)s]:</span> <span class="pre">%(message)s\x1b[0m',</span> <span class="pre">50:</span> <span class="pre">'\x1b[35;20m[%(levelname)s]:</span> <span class="pre">%(message)s\x1b[0m'},</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em><a class="headerlink" href="#autodoc_ext.__main__.LogColorFormatter.__dict__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autodoc_ext.__main__.LogColorFormatter.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datefmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">style</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'%'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autodoc_ext.__main__.LogColorFormatter.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the formatter with specified format strings.</p>
<p>Initialize the formatter either with the specified format string, or a
default as described above. Allow for specialized date formatting with
the optional datefmt argument. If datefmt is omitted, you get an
ISO8601-like (or RFC 3339-like) format.</p>
<p>Use a style parameter of ‘%’, ‘{’ or ‘$’ to specify that you want to
use one of %-formatting, <code class="xref py py-meth docutils literal notranslate"><span class="pre">str.format()</span></code> (<code class="docutils literal notranslate"><span class="pre">{}</span></code>) formatting or
<code class="xref py py-class docutils literal notranslate"><span class="pre">string.Template</span></code> formatting in your format string.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 3.2: </span>Added the <code class="docutils literal notranslate"><span class="pre">style</span></code> parameter.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autodoc_ext.__main__.LogColorFormatter.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'autodoc_ext.__main__'</span></em><a class="headerlink" href="#autodoc_ext.__main__.LogColorFormatter.__module__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autodoc_ext.__main__.LogColorFormatter.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#autodoc_ext.__main__.LogColorFormatter.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autodoc_ext.__main__.LogColorFormatter.blue">
<span class="sig-name descname"><span class="pre">blue</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[34;20m'</span></em><a class="headerlink" href="#autodoc_ext.__main__.LogColorFormatter.blue" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autodoc_ext.__main__.LogColorFormatter.converter">
<span class="sig-name descname"><span class="pre">converter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autodoc_ext.__main__.LogColorFormatter.converter" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>localtime([seconds]) -&gt; (tm_year,tm_mon,tm_mday,tm_hour,tm_min,</dt><dd><p>tm_sec,tm_wday,tm_yday,tm_isdst)</p>
</dd>
</dl>
<p>Convert seconds since the Epoch to a time tuple expressing local time.
When ‘seconds’ is not passed in, convert the current time instead.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autodoc_ext.__main__.LogColorFormatter.default_msec_format">
<span class="sig-name descname"><span class="pre">default_msec_format</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'%s,%03d'</span></em><a class="headerlink" href="#autodoc_ext.__main__.LogColorFormatter.default_msec_format" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autodoc_ext.__main__.LogColorFormatter.default_time_format">
<span class="sig-name descname"><span class="pre">default_time_format</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'%Y-%m-%d</span> <span class="pre">%H:%M:%S'</span></em><a class="headerlink" href="#autodoc_ext.__main__.LogColorFormatter.default_time_format" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autodoc_ext.__main__.LogColorFormatter.format">
<span class="sig-name descname"><span class="pre">format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autodoc_ext.__main__.LogColorFormatter.format" title="Permalink to this definition"></a></dt>
<dd><p>Format the specified record as text.</p>
<p>The record’s attribute dictionary is used as the operand to a
string formatting operation which yields the returned string.
Before formatting the dictionary, a couple of preparatory steps
are carried out. The message attribute of the record is computed
using LogRecord.getMessage(). If the formatting string uses the
time (as determined by a call to usesTime(), formatTime() is
called to format the event time. If there is exception information,
it is formatted using formatException() and appended to the message.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autodoc_ext.__main__.LogColorFormatter.formatException">
<span class="sig-name descname"><span class="pre">formatException</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ei</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autodoc_ext.__main__.LogColorFormatter.formatException" title="Permalink to this definition"></a></dt>
<dd><p>Format and return the specified exception information as a string.</p>
<p>This default implementation just uses
traceback.print_exception()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autodoc_ext.__main__.LogColorFormatter.formatMessage">
<span class="sig-name descname"><span class="pre">formatMessage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autodoc_ext.__main__.LogColorFormatter.formatMessage" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autodoc_ext.__main__.LogColorFormatter.formatStack">
<span class="sig-name descname"><span class="pre">formatStack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stack_info</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autodoc_ext.__main__.LogColorFormatter.formatStack" title="Permalink to this definition"></a></dt>
<dd><p>This method is provided as an extension point for specialized
formatting of stack information.</p>
<p>The input data is a string as returned from a call to
<code class="xref py py-func docutils literal notranslate"><span class="pre">traceback.print_stack()</span></code>, but with the last trailing newline
removed.</p>
<p>The base implementation just returns the value passed in.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autodoc_ext.__main__.LogColorFormatter.formatTime">
<span class="sig-name descname"><span class="pre">formatTime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datefmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autodoc_ext.__main__.LogColorFormatter.formatTime" title="Permalink to this definition"></a></dt>
<dd><p>Return the creation time of the specified LogRecord as formatted text.</p>
<p>This method should be called from format() by a formatter which
wants to make use of a formatted time. This method can be overridden
in formatters to provide for any specific requirement, but the
basic behaviour is as follows: if datefmt (a string) is specified,
it is used with time.strftime() to format the creation time of the
record. Otherwise, an ISO8601-like (or RFC 3339-like) format is used.
The resulting string is returned. This function uses a user-configurable
function to convert the creation time to a tuple. By default,
time.localtime() is used; to change this for a particular formatter
instance, set the ‘converter’ attribute to a function with the same
signature as time.localtime() or time.gmtime(). To change it for all
formatters, for example if you want all logging times to be shown in GMT,
set the ‘converter’ attribute in the Formatter class.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autodoc_ext.__main__.LogColorFormatter.green">
<span class="sig-name descname"><span class="pre">green</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[32;20m'</span></em><a class="headerlink" href="#autodoc_ext.__main__.LogColorFormatter.green" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autodoc_ext.__main__.LogColorFormatter.purple">
<span class="sig-name descname"><span class="pre">purple</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[35;20m'</span></em><a class="headerlink" href="#autodoc_ext.__main__.LogColorFormatter.purple" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autodoc_ext.__main__.LogColorFormatter.red">
<span class="sig-name descname"><span class="pre">red</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[31;20m'</span></em><a class="headerlink" href="#autodoc_ext.__main__.LogColorFormatter.red" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autodoc_ext.__main__.LogColorFormatter.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[0m'</span></em><a class="headerlink" href="#autodoc_ext.__main__.LogColorFormatter.reset" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autodoc_ext.__main__.LogColorFormatter.usesTime">
<span class="sig-name descname"><span class="pre">usesTime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autodoc_ext.__main__.LogColorFormatter.usesTime" title="Permalink to this definition"></a></dt>
<dd><p>Check if the format uses the creation time of the record.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autodoc_ext.__main__.LogColorFormatter.yellow">
<span class="sig-name descname"><span class="pre">yellow</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\x1b[33;20m'</span></em><a class="headerlink" href="#autodoc_ext.__main__.LogColorFormatter.yellow" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="autodoc_ext.tree.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autodoc_ext.tree.</span></span><span class="sig-name descname"><span class="pre">Node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autodoc_ext.tree.Node" title="Permalink to this definition"></a></dt>
<dd><p>A node or leaf of an entire tree. The Node/leaf will contain
the information located in a directory (including files, classes,
subdirectories, path).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="autodoc_ext.tree.Node.__dict__">
<span class="sig-name descname"><span class="pre">__dict__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">mappingproxy({'__module__':</span> <span class="pre">'autodoc_ext.tree',</span> <span class="pre">'__doc__':</span> <span class="pre">'A</span> <span class="pre">node</span> <span class="pre">or</span> <span class="pre">leaf</span> <span class="pre">of</span> <span class="pre">an</span> <span class="pre">entire</span> <span class="pre">tree.</span> <span class="pre">The</span> <span class="pre">Node/leaf</span> <span class="pre">will</span> <span class="pre">contain\n</span>&#160;&#160;&#160; <span class="pre">the</span> <span class="pre">information</span> <span class="pre">located</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">directory</span> <span class="pre">(including</span> <span class="pre">files,</span> <span class="pre">classes,\n</span>&#160;&#160;&#160; <span class="pre">subdirectories,</span> <span class="pre">path).\n</span>&#160;&#160;&#160; <span class="pre">',</span> <span class="pre">'__init__':</span> <span class="pre">&lt;function</span> <span class="pre">Node.__init__&gt;,</span> <span class="pre">'classes':</span> <span class="pre">&lt;property</span> <span class="pre">object&gt;,</span> <span class="pre">'json':</span> <span class="pre">&lt;property</span> <span class="pre">object&gt;,</span> <span class="pre">'__str__':</span> <span class="pre">&lt;function</span> <span class="pre">Node.__str__&gt;,</span> <span class="pre">'__dict__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__dict__'</span> <span class="pre">of</span> <span class="pre">'Node'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__weakref__':</span> <span class="pre">&lt;attribute</span> <span class="pre">'__weakref__'</span> <span class="pre">of</span> <span class="pre">'Node'</span> <span class="pre">objects&gt;,</span> <span class="pre">'__annotations__':</span> <span class="pre">{}})</span></em><a class="headerlink" href="#autodoc_ext.tree.Node.__dict__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autodoc_ext.tree.Node.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autodoc_ext.tree.Node.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize the instance of a Node</p>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): Name of this node/leaf.
path (str, optional): path in the tree for this instance. Defaults to None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autodoc_ext.tree.Node.__module__">
<span class="sig-name descname"><span class="pre">__module__</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'autodoc_ext.tree'</span></em><a class="headerlink" href="#autodoc_ext.tree.Node.__module__" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autodoc_ext.tree.Node.__str__">
<span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autodoc_ext.tree.Node.__str__" title="Permalink to this definition"></a></dt>
<dd><p>String override. See <cite>json</cite> for the format.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: String representation of this instance</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autodoc_ext.tree.Node.__weakref__">
<span class="sig-name descname"><span class="pre">__weakref__</span></span><a class="headerlink" href="#autodoc_ext.tree.Node.__weakref__" title="Permalink to this definition"></a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="autodoc_ext.tree.Node.classes">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">classes</span></span><a class="headerlink" href="#autodoc_ext.tree.Node.classes" title="Permalink to this definition"></a></dt>
<dd><p>Get the list of classes found in the files of this instance</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>list: List of classes that were found in the files of this tree.
This does NOT include the classes found in the children.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="autodoc_ext.tree.Node.json">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">json</span></span><a class="headerlink" href="#autodoc_ext.tree.Node.json" title="Permalink to this definition"></a></dt>
<dd><p>JSON formatted dictionary object for this node</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>dict: Dictionary containing the children, filenames, path and
classes that reside in the current tree node.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="autodoc_ext" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Brent Barbachem.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>